Periféricos
Aquí encontrarás una gran variedad de teclados, mouse, monitores, impresoras, tintas, scaners, sonido 5.1 de alta fidelidad, diademas, entre otros para sus sistemas de computo gamer y convencionales, con la mas alta calidad a un excelente precio. Realiza tu cotización aqui

Portatiles y Pc
En nuestro catálogo encontraras las marcas de vanguardia en computadores portatiles, gamer, de escritorio y servidores, ademas de un amplio stock de accesorios para que ensambles tu computador modding con las mejores caracteristicas de la mano con la asesoría de expertos, realiza tu cotización aqui

Tablets y móviles
Comercializamos las mejores marcas y modelos de dispositivos móviles, en nuestra tienda encontrarás los productos disponibles para renovar tu móvil o tablet, encontrarás el producto con las características que necesitas para cubrir tus necesidades, cotiza tus equipos para empresas y personas.